<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторні</title>
	<style>
		a.fr {
			text-decoration: none;
			color: #89e7c3;
			display: block;
			width: 120px;
			height: 30px;
			text-align: center;
			font-size: 20px;
			margin: 10px;
		}
		a.sc{
			text-decoration: none;
			color: #614741 ;
			display: block;
			width: 120px;
			height: 30px;
			text-align: center;
			font-size: 20px;
			margin: 10px;

		}
		a.th {
			text-decoration: none;
			color: #343434 ;
			display: block;
			width: 120px;
			height: 30px;
			text-align: center;
			font-size: 20px;
			margin: 10px;
		}

		h2 {
			text-align: center;
			color: #89e7c3;
		}

		body {
			background-color: #467695;
		}

	</style>
</head>
<body>
	<h2>Лабораторні</h2>
<a class="fr" href="lab/index.html" title="lab1"><p>Лабораторна №1</p>
	<a class="sc" href="lab2/index.html" title="lab2"><p>Лабораторна №2</p>
		<a class="th" href="lab3/index.html" title="lab3"><p>Лабораторна №3</p>
</body>
</html>